﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="744" MadCap:lastWidth="1309">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Airlock 5.1 Web Application Firewall Integration</h1>
        <p><span class="Bolder">Warning:</span> Airlock 5.1</p>
        <p>There is an issue with Airlock 5.1 version and the ICAP SDK implementation. Please do not use it with unblu. Update Airlock to a newer version like <a href="Airlock 5.3 Web Application Firewall Integration.htm">Airlock 5.3</a> or <a href="Airlock 6.1 Web Application Firewall Integration.htm">Airlock 6.1</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>