﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="407" MadCap:lastWidth="1523">
    <head><title>Customizing Cloud or On-Premises</title>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Introduction to customizing on-premises implementations with JavaScript JSAPI. Customizing on-premises is performed using theJava Servlet Application Programming Interface (JSAPI)." />
    </head>
    <body>
        <h1>Customizing Cloud or On-Premises</h1>
        <p>You can customize many aspects of the way that the unblu system behaves. The way customization is achieved is very different for Cloud versus On-premises integrations.</p>
        <p> <span class="Bolder">For all cloud accounts this is done using the</span> <a href="https://www.unblu.com/en/login/?r=/admin/~/account" title="This will take you to the unblu login screen." alt="This will take you to the unblu login screen.">unblu admin application</a>. If you want to configure your Cloud Admin Application see <a href="../Integration/Cloud Admin Application.htm">Configure Cloud Admin Application</a> <![CDATA[ ]]></p>
        <p><span class="Bolder">For on-premises implementations</span>, the specific configuration of the system is done via configuration properties using <a href="Customization with JSAPI.htm">Customization with JSAPI</a>. This section provides an overview on how to customize your unblu instance.</p>
        <p>If you require a customization for cloud accounts for which you do not find an appropriate setting dialog in the Admin Application, contact <span class="Bolder">support@unblu.com</span>  as we have the ability to help out with specific master admin settings in some instances.</p>
        <p>&#160;</p>
    </body>
</html>