﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="364" MadCap:lastWidth="1155">
    <head><title>Customization with JSAPI</title>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Download Java Servlet Application Programming Interface (JSAPI) examples to help customize unblu. Most examples need advanced JavaScript skills and knowledge of how unblu works." />
    </head>
    <body>
        <h1>Before you Start with JSAPI Examples</h1>
        <p>This section offers a number of examples that you can download. However, we would stress that these examples are not intended as a progressive tutorial. There is no 'grand plan' behind them. The samples are here simply to provide 'something' that you may find useful for particular use cases.</p>
        <p>Note that some of the samples require advanced JavaScript skills and a good knowledge of how unblu works, to get them running. For example, <a href="How to activate unblu using the snippet and activation elements (without using the API).htm">How to activate unblu using the snippet and activation elements (without using the API)</a> is relatively straightforward to integrate while <a href="How to use and implement social co-browsing.htm">How to use and implement social co-browsing</a> should only be used in very specific use cases.</p>
        <p>If in doubt, ask unblu support at <span class="Bolder">support@unblu.com</span>.</p>
        <p>&#160;</p>
    </body>
</html>