﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="240" MadCap:lastWidth="1105" MadCap:fileTags="File Tags/FileTagSetRedoLinks.FixLinksTo">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" />
    </head>
    <body>
        <h1>API&#160;Documentation</h1>
        <p>Click here to go to the API documentation Reference:</p>
        <p><a href="http://www.unblu.com/en/doc/latest/unblu-javascript-api-reference/index.html">http://www.unblu.com/en/doc/latest/unblu-javascript-api-reference/index.html</a> <![CDATA[ ]]></p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>