﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="302" MadCap:lastWidth="1451" MadCap:searchable="False">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Before you Start with JSAPI Examples</h1>
        <p>This section offers a number of examples that you can download. However, we would stress that these examples are not intended as a progressive tutorial. There is no 'grand plan' behind them. The samples are here simply to provide 'something' that you may find useful for particular use cases.</p>
        <p>Some of the samples require advanced JavaScript skills and a good knowledge of how unblu works, to get them running.</p>
        <p>For example, <a href="../Customization/How to activate unblu using the snippet and activation elements (without using the API).htm">How to activate unblu using the snippet and activation elements (without using the API)</a> is relatively straightforward to integrate while <a href="../Customization/How to use and implement social co-browsing.htm">How to use and implement social co-browsing</a> should only be used in very specific use cases.</p>
        <p>If in doubt, ask unblu support.</p>
    </body>
</html>