﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="111" MadCap:lastWidth="1128" MadCap:fileTags="File Tags/FileTagSetRedoLinks.FixLinksTo" MadCap:searchable="False">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" />
    </head>
    <body>
        <h1 style="text-align: left;">Cloud Solution Dummy</h1>
        <p style="text-align: left;">TBD</p>
    </body>
</html>