﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="469" MadCap:lastWidth="1148" MadCap:searchable="False">
    <head><title></title>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1">Persistence Layer / Database</h1>
        <p>Version 4.2. introduces new features such as user-level session statistics, canned responses and user/team management and session forwarding, which all require the presence of a persistence layer.</p>
        <p>This is why unblu 4.2 now introduces (persistent) database support for the on-premises version of the product. While it is possible to continue to run unblu without a database (unblu can run with an in-memory, embedded database in cases where no persistence layer is deployed but this is not officially supported), the system will ‘forget’ everything if the unblu Collaboration Server is restarted.</p>
        <p>The new persistence layer has increased the power of the unblu product by an order of magnitude. It is now possible to design your entire visitor-engagement strategy around the unblu Agent Desk.</p>
        <p>Note: For a complete description of how to set up the database see: <a href="https://www.unblu.com/en/doc/latest/database-setup">https://www.unblu.com/en/doc/latest/database-setup</a></p>
        <p>Note: For complete description of how to set up the agent desk see: <a href="https://www.unblu.com/en/doc/latest/agent-desk-setup-and-user-guide">https://www.unblu.com/en/doc/latest/agent-desk-setup-and-user-guide</a></p>
    </body>
</html>