﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="356" MadCap:lastWidth="1295">
    <head>
        <link href="Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Glossary</h1>
        <p><i>Note that the first occurrence of any glossary item on any page within this help system is <span style="font-weight: bold; font-style: normal; color: #808000;">highlighted in Olive Bold</span>. Simply roll your mouse over the word to see the glossary description.</i>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <MadCap:glossaryProxy style="mc-glossary-headings: true;" />
        <p>&#160;</p>
    </body>
</html>