﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="2974" MadCap:lastWidth="885" class="HomePage" style="mc-master-page: url('Resources/MasterPages/HomePage.flmsp');" MadCap:searchable="False">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <map id="map1">
        <area shape="rectangle" coords="-1,6,80,105" dragDirection="0" title="Click here to go to our Start Page" alt="Click here to go to our Start Page" href="Getting Started/Getting Started.htm" />
    </map>
    <map id="map2">
        <area shape="rectangle" coords="80,7,-2,110" dragDirection="2" title="Click here for installation instructions" alt="Click here for installation instructions" href="Collaboration Server Setup/Order of Deployment.htm" />
    </map>
    <map id="map3">
        <area shape="rectangle" coords="0,5,81,111" dragDirection="0" title="Agent Desk info" alt="Agent Desk info" href="Agent Desk/Introduction to the Agent Desk.htm" />
    </map>
    <body>
        <div class="topichero">
            <div class="title-text">
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader">unblu Technical Documentation
						</h1>
                        <h2 class="whiteheader">&#160;</h2>
                    </div>
                </div>
                <MadCap:searchBarProxy data-mc-skin="/Project/Skins/HomeSearchBar.flskn" />
            </div>
        </div>
        <div id="content-section" class="mc-blurb" style="background-color: #ffffff;">
            <div class="HomeWelcomePDFSection outer-row">
                <div class="left-section">
                    <div class="left-content">
                        <p style="text-align: center;"><a href="Getting Started/Getting Started.htm" title="What is a Cloud account?" alt="What is a Cloud account?"><img src="Resources/Images/cloud-1.svg" alt="Click for informations on our Cloud offering." style="min-width: 100px;min-height: auto;max-width: 150px;max-height: auto;" /></a>
                        </p>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><b>Get started with your Cloud account</b>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Integration/Cloud Admin Application.htm" title="Configure the Admin application." alt="Configure the Admin application."><img src="Resources/Images/cloud-Integration.svg" title="Find out about the Cloud Admin application" style="min-width: 100px;min-height: auto;max-width: 150px;max-height: auto;" /></a>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><b>Configure your Cloud account</b>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Database Setup/Database_Persistence_Layer.htm"><img src="Resources/Images/Database_better.svg" title="Set up the database." style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                            <div>
                                <p style="text-align: center;"><b>Database matters</b>
                                </p>
                                <div class="HomeHeroSection">
                                    <div>
                                        <p>&#160;</p>
                                    </div>
                                    <div>
                                        <p>&#160;</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p style="text-align: center;"><a href="Collaboration Server Setup/Introduction to the Collaboration Server.htm" title="Everything about the Collaboration Server. Important reading for On-Premise customers." alt="Everything about the Collaboration Server. Important reading for On-Premise customers."><img src="Resources/Images/collaboration_server.svg" style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                            <div>
                                <p style="text-align: center;"><b>The Collaboration Server (On-Premises)</b>
                                </p>
                            </div>
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Agent Desk/Introduction to the Agent Desk.htm" title="Build the structures you need to reflect your business model." alt="Build the structures you need to reflect your business model."><img src="Resources/Images/Agent_Desk_Best.svg" title="Create the structures to reflect your business model." style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                            <div>
                                <p style="text-align: center;"><b>Set up and configure the Agent Desk</b>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                            <div>
                                <p>&#160;</p>
                            </div>
                            <div>
                                <h2><i>Why not make it easy on yourself?</i>
                                </h2>
                                <p>Here are a few tips you can use to ensure you find the information you're looking for with as little pain as possible.</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot style="font-weight: bold;">Search</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ul>
                                            <li> Boolean operators (AND, OR, NEAR, NOT, and parenthesis ( ).</li>
                                            <li>Phrase searches (enclose in quotation marks).</li>
                                            <li style="font-weight: normal;">Partial word searches (minimum three (3) letters).</li>
                                            <li style="font-weight: normal;">Filtered searches (using the <img src="Resources/Images/IconFilter.png" /> in the Search bar).</li>
                                            <li style="font-weight: normal;">Search results highlighted with colors.</li>
                                        </ul>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot style="font-weight: bold;">Mobile and Tablet</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>If you're looking at this help on a mobile or tablet the menu at the top of the page is replaced by a hamburger menu icon <img src="Resources/Images/IconHamburger.png" />.at the top right of the page. Click on it to open the slide-in menu or, if you're using a PC and wish to use the hamburger menu instead of the top menus, just reduce the width of your browser window.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot style="font-weight: bold;">Menus</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>There is a menu spanning the top of this page. All other pages (also) have a context-sensitive menu (on the right) which displays siblings, parents, and children of the current page.</p>
                                        <p>The three small icons at the top right of the content pages allow you to remove colored highlights, print, and close/open drop-downs.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot style="font-weight: bold;">Glossary</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>The first instance of any glossary item on any page is <span style="font-weight: bold; font-style: normal; color: #808000;">highlighted in Olive Bold</span>. Roll-over your mouse (or touch on a mobile or tablet) to see the definition.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot style="font-weight: bold;">Orientation</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>Every page has a line of linked breadcrumbs along the top to help you find your way. To get back to the Home page click on the unblu logo at the top left of any page.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot style="font-weight: bold;">Images</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>Click on an image to expand the view.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <p>&#160;</p>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="right-content">
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Collaboration Server Setup/Universal and Document Co.htm" title="Browse any site and any documents together." alt="Browse any site and any documents together."><img src="Resources/Images/Universal_and_document_Co-browsing.svg" title="Co-browse any site and any documents." style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                            <div>
                                <p style="text-align: center;"><b>Universal &amp; Document Co-browsing</b>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"> <b>(On-Premises &amp; Cloud)</b></p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Collaboration Server Setup/Embedded Co browsing.htm" title="What is Embedded Co-Browsing?" alt="What is Embedded Co-Browsing?"><img src="Resources/Images/Co-browsing_better.svg" title="Co-Browse with persistent visitor context." style="min-width: 100px;min-height: auto;max-height: auto;max-width: 150px;" /></a>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><b>Embedded Co-Browsing (On-Premises)</b>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Customization/Customizing Cloud or On-Premises.htm" title="Change the behavior with JSAPI development." alt="Change the behavior with JSAPI development."><img src="Resources/Images/Customize_JSAPI.svg" title="Use JSAPI to customize behavior." style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                        </div>
                        <div class="table-images center HomePDFSection">
                            <p style="text-align: center;"><b>Customize Cloud or On-Premises with JSAPI</b>
                            </p>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p>&#160;</p>
                            </div>
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Collaboration Server Setup/On-Premises Requirements.htm" title="What hardware and software you need for an On-Premises integration." alt="What hardware and software you need for an On-Premises integration."><img src="Resources/Images/Requirements.svg" title="Everything you'll need in-place for an integration." style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                            <div>
                                <p style="text-align: center;"><b>Hardware &amp; software requirements</b>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"> <b>(On-Premises)</b></p>
                            </div>
                            <div>
                                <p style="text-align: center;">&#160;</p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><a href="Collaboration Server Setup/On-Premises Requirements.htm#Video" title="What you need to enable Video &amp; Audio." alt="What you need to enable Video &amp; Audio."><img src="Resources/Images/videocall.svg" alt="Implement video and audio communications." style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;"><b>Video and Audio</b>
                                </p>
                            </div>
                        </div>
                        <div class="HomeHeroSection">
                            <div>
                                <p style="text-align: center;">&#160;</p>
                            </div>
                            <div>
                                <p>&#160;</p>
                            </div>
                            <div>
                                <p style="text-align: center;"><a href="Integration/Integrating unblu Chat in your Mobile App.htm"><img src="Resources/Images/Mobile.svg" title="Run everything on your mobile app." style="min-width: 100px;max-width: 150px;min-height: auto;max-height: auto;" /></a>
                                </p>
                            </div>
                            <div>
                                <p style="text-align: center;"><b>Mobile Integration</b>
                                </p>
                            </div>
                            <div>
                                <p>&#160;</p>
                            </div>
                            <div>
                                <p>&#160;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-section">
                <div class="HomeHeroSection">
                    <div>
                        <p>&#160;</p>
                    </div>
                    <div>
                        <p>&#160;</p>
                    </div>
                </div>
                <div class="HomeVideoSection outer-row center">
                    <div>
                        <div class="video-wrapper">
                            <object src="https://www.youtube.com/watch?v=XrSjUkMtDoA" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://www.youtube.com/watch?v=MSoM5oHifrc" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://www.youtube.com/watch?v=hvEMJse7ka4" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>