﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="616" MadCap:lastWidth="1279">
    <head>
        <link href="Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>TestFontAwesome2</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>Test</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <div class="fusion-footer">
            <ul>
                <li><a href="https://www.facebook.com/unblu/" target="_blank" title="Facebook" alt="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://twitter.com/unblu" target="_blank" title="Twitter" alt="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/company/company-name" target="_blank" title="LinkedIn" alt="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://plus.google.com/+company-name" target="_blank" title="Google Plus" alt="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </body>
</html>