﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Embedded Co-browsing ¦ Live View</title>
        <meta name="description" content="Covers how to implement / install embedded co-browsing. " />
        <link href="Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>TESTPage</h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>