﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="772" MadCap:lastWidth="806">
    <head>
        <link href="Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>TestFontAwesome</h1><i class="fa fa-camera-retro"></i> fa-camera-retro
		<i class="fa fa-facebook" aria-hidden="true"></i><ul class="fa-ul"><li><i class="fa-li fa fa-check-square"></i>List icons</li><li><i class="fa-li fa fa-check-square"></i>can be used</li><li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li><li><i class="fa-li fa fa-square"></i>in lists</li></ul><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span><i class="fa fa-cog fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Loading...</span><a class="btn btn-danger" href="#"><i class="fa fa-trash-o fa-lg"></i> Delete</a><a class="btn btn-default btn-sm" href="#"><i class="fa fa-cog"></i> Settings</a><p>divs below</p><div class="btn-group"><a class="btn btn-default" href="#"><i class="fa fa-align-left" title="Align Left"></i></a><a class="btn btn-default" href="#"><i class="fa fa-align-center" title="Align Center"></i></a><a class="btn btn-default" href="#"><i class="fa fa-align-right" title="Align Right"></i></a><a class="btn btn-default" href="#"><i class="fa fa-align-justify" title="Align Justify"></i></a></div><i class="fa fa-twitter" aria-hidden="true"></i> Twitter @unblu
		
		<div class="fusion-footer"><ul><li><a href="https://www.facebook.com/unblu/" target="_blank" title="Facebook" alt="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="https://twitter.com/unblu/" target="_blank" title="Twitter" alt="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://www.linkedin.com/company/unblu/" target="_blank" title="LinkedIn" alt="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><li><a href="https://plus.google.com/+unblu/" target="_blank" title="Google Plus" alt="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li></ul></div><p>All above this line</p><p>&#160;</p><p>&#160;</p><p>&#160;</p><p>&#160;</p><p>&#160;</p></body>
</html>