﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1751" MadCap:lastWidth="1129">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Cloud Admin Application</h1>
        <p>For all cloud accounts, the email used to register your account will provide you with access to the unblu <a href="http://www.unblu.com/admin">Admin Application</a>. Before you use the system for the first time you should configure your account in order to register your web properties with unblu, receive your account specific unblu snippet and to set your system preferences.</p>
        <p>If you are setup as an administrator you have administrative rights to your account. Once you login you have the option to navigate to "Administer Account" under the myunblu navigation. Note that regular users do not have access to the administrative interface but directly start the co-browsing application once logged in via the unblu homepage. Consequently, you do not have to worry about regular users changing any of the configuration parameters.</p>
        <h2><a name="Configur"></a>Configuring your Account</h2>
        <p>We built the administrative interface in a way that all your configuration options are explained on the relevant screens, which makes it straightforward to set your parameters once you are on the screens. To give you a high-level overview, here are the navigation elements available:</p>
        <h2>Account and License</h2>
        <p>In this section you can see the product type, which you purchased, the time for which the subscription is valid and the payment state. If you have already reached the activation date and your subscription has been paid, the status of your subscription will be set to active.</p>
        <h2>User Management</h2>
        <p>In this section you can manage your users. You can add as many users as your subscription permits. You can also assign user rights and with that you can can setup additional users that have administrative rights to your account.</p>
        <h2>Account Settings</h2>
        <p>unblu allows you to determine a number of settings applied to all domains within your account. This saves you having to manage all of these settings individually on a domain level. The account settings dynamically adjust to the licensed product. For instance, you can enable in-context migration for a teams account. However, this setting will not appear in a starter account. It is important that you define the languages that you would like to activate, as the domain settings will rely on those definitions to be in place. Please read the explanations describing the account settings carefully to ensure your account works as desired.</p>
        <h2>Domain Settings</h2>
        <p>With your subscription you get the ability to manage either one or more domains within one account. In the domain settings section, you can initially define the domains for which you would like to use unblu. You can then manage the domain level settings via the 'edit' function. It is important to register all domains where you would like to use unblu in the domain section. Please note that http and https domain extensions need to be registered separately and that you should only register the root domain (i.e. <a href="../Agent Desk/Statistics.htm">http://www.unblu.com</a>) and not specific subpages (like http://www.unblu.com/en/pricing).</p>
        <p>Within the domain administration you can also set the text of the start session dialog. Note that the text edit option will be available for the languages that you activated in the account settings. If you do not enter your own custom text in the 'start session dialog' area, the system will use the default text. You need to avoid this as it will state that this is only a demo, so make sure you provide your own text settings.</p>
        <h2>Integration</h2>
        <p>In order to integrate the unblu functionality into your webpage, you need to embed some java script code in every page where you would like to have unblu available. The best way to achieve this is to implement the java script code on a template used throughout the site. In the Integration section of the administrative interface you will find your account-specific java script code snippet. You can use this snippet on all domains registered in your account. As an alternative to the java script code snippet, you can also use a graphical element with the unblu java script link which will call unblu. In the integration section we have provided you with a number of graphic icons which you can use as is. You can also generate your own icon by uploading a graphics file of your choice. Please note that the graphical element approach is not recommended if you would like to use chat, as you will not be able to continue a chat conversation on pages which do not have the unblu java script snippet embedded.</p>
        <h2>Analytics:</h2>
        <p>In the <a href="../Agent Desk/Statistics.htm">Statistics (Agent Desk)</a> section you can see how often you used the co-browsing system and which agent was using it.</p>
        <p>&#160;</p>
    </body>
</html>