﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="889" MadCap:lastWidth="1155">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Integrating unblu in your website (Cloud)</h1>
        <p><i>This page is for cloud accounts. To perform an on-premises integration start here:</i> <a href="../Collaboration Server Setup/Introduction to the Collaboration Server.htm">Introduction to the unblu Collaboration Server.</a></p>
        <p>If you have landed on this page you have likely just created a new unblu account. While there is a wealth of information in our online documentation, we realize the many options that we provide with our system can be a bit confusing at first. So here is what you should do to get going:</p>
        <h2>I have a new account, so now what?</h2>
        <p>Use the credentials provided to log into your unblu account. You will be presented with our <a href="../Agent Desk/Introduction to the Agent Desk.htm">Agent Desk</a> application through which you can initiate co-browsing sessions, receive chats and configure the system. For any agent activity, this will be your workplace. This is also the place where you administer the settings of your account and where you can see your account-specific JavaScript snippet.</p>
        <h2>Placing a snippet into your website</h2>
        <p>In order to activate the unblu functionality on your website, you have to place a JavaScript snippet in the header section of your page. Your account-specific snippet can be found directly in the Agent Desk under Account settings: <a href="https://www.unblu.com/en/login/">https://www.unblu.com/en/login/</a>. Make sure you click on the stencil listed for the respective <a href="../Agent Desk/Account.htm#APIKeys">API key</a> to get to the snippet listing. You will only be able to reach this section if you have administrative rights to the system. Once you have instrumented a web page with the unblu snippet, do not forget to register the domain in the <a href="Cloud Admin Application.htm#Configur">Account Configuration</a> section.</p>
        <h2>Learning about configuring unblu:</h2>
        <p>You will may find the following document helpful when getting started with the Agent Desk interface as it explains the functionality and provides sample configurations: <a href="../Agent Desk/Introduction to the Agent Desk.htm">Agent Desk</a></p>
        <h2>Managing your subscription:</h2>
        <p>If you are using a starter account, you are restricted to http sites only. Should you wish to upgrade your account, that is, to also co-browse https sites, simply go to the gear menu within the Agent Desk and click on <span class="Bolder">'Manage Subscription' </span>to manage your account type.</p>
    </body>
</html>