﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2331" MadCap:lastWidth="1169">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started</h1>
        <p>Unblu allows you to browse websites together with customers in order to provide efficient, personal online interaction. Scenarios can be:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Show</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>A sales agent shows a customer items that the customer might be interested in. The sales agent and the customer talk on the telephone while they co-browse on the website.</li>
                    <li>A consultant calls a customer to discuss a contract. The consultant and the customer fill-in the contract details on the company's web application, so they have all the benefits of a face-to-face meeting, and the contract is closed when the phone call is terminated.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Join</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A customer calls the support hotline because of a problem with an order. The support agent and the customer work it out on the website, in the customer's user account.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Live chat</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A customer wants to get information regarding a particular offering on the website. The customer can ask questions using the chat functionality then, any available agent can pick up the request from an overview, answer the questions, and show them around using co-browsing.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Share</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Agent and customer can see and manipulate the same document, at the same time. The customer can also download the document.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Unblu offers a variety of products to cover these scenarios. All of the above scenarios can be performed with unblu business line products. Read on to find out more about business line products and to find out about our enterprise line products which focus on the 'join' scenario.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How it works</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Unblu uses new and revolutionary technology. There is no download or plug-in, no security confirmation and no delay. Unblu co-browsing starts immediately and without any interruption.</p>
                <p>Both customer and agent see the same web pages and content and can see each other's mouse pointers. The pages are effectively 'mirrored' to both parties Depending on the product you use, unblu uses two different technologies to achieve this:</p>
                <ul>
                    <li><b>Remote browsing</b> (Business Line products: starter, teams, and performance): unblu runs its own cloud browser. Both partners operate unblu's browser, and unblu transmits the pictures from its own browser to both partners' browsers.</li>
                    <li><b>Website forwarding</b> (Enterprise Line products: unblu enterprise): unblu runs on the customer's browser and forwards the website to the consultant. Both partners operate the customer's browser, and unblu transmits any changes in the customer's browser content to the consultant.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Which Versions of unblu Exist?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Unblu offers <a href="https://www.unblu.com/en/pricing/" title="This link takes you to our main site" alt="This link takes you to our main site">several products</a> in order to provide the best possible experience and value. Contact us if you want to switch to a different product.</p>
                <ul>
                    <li><b>unblu starter</b> offers starter co-browsing for small and medium-sized companies.</li>
                    <li><b>unblu teams</b> adds in-context browsing, so that customers do not lose their login information or shopping cart content when they start co-browsing.</li>
                    <li><b>unblu performance</b> adds API use, so that you can integrate co-browsing into your website and web-applications, and extend unblu's functions with your own code.</li>
                    <li><b>unblu enterprise</b> offers enterprise-level co-browsing that fully integrates with an existing enterprise IT and security environment.</li>
                </ul>
                <p>This online documentation describes how to use all of the above products. In cases where a section of the documentation is only valid for a specific product or a specific deployment mode, this is indicated on the page itself.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>So, how do I start?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you choose to use the cloud deployment option, no installation is required - all you need is an account, which you can obtain by registering at <a href="https://www.unblu.com/">www.unblu.com</a>. For an enterprise cloud account, <a href="https://www.unblu.com/en/order/enterprise-quote/">contact our sales department</a>.</p>
                <p>A number of differing integrations are available to fit your particular needs:</p>
                <ul>
                    <li>For <b>unblu teams, unblu performance, and unblu enterprise running in the cloud</b>, you can <a href="../Integration/Integrating unblu in your website.htm">add a snippet</a> to the code of your website, which provides in-context co-browsing. This means that customers remain logged in and keep their shopping cart content when they start co-browsing.</li>
                    <li>Get the <b>unblu snippet</b> from the <a href="https://www.unblu.com/admin/#/public/login">administration workspace</a>. Integrating it is easy - just add it to every page on your web site. If you have a content management system then add it to your page template.</li>
                    <li>If you chose to <b>deploy on premises</b>, you not only have to instrument the web pages with the co-browsing snippet, but you will also have to setup an unblu server. In addition you get more options how to facilitate the page instrumentation - That is, through dynamic injection of the unblu code snippet at the proxy server level. <a href="../Collaboration Server Setup/Introduction to the Collaboration Server.htm">Installing unblu on premises</a> requires expert knowledge for the installation and the integration into your web environment. This is mainly due to the many security-relevant touchpoints within your web environment. Please refer to the relevant sections in this documentation and consult with either unblu professional services or an unblu integration partner.</li>
                    <li>For <b>unblu teams, unblu performance and unblu enterprise</b>, you can select between several configurations for presenting the unblu functionality and to initiate chat/co-browsing. For example, you may choose to start co-browsing by clicking a link or an icon, and you can place the co-browsing controls on top or to the left. See the <a href="https://start.unblu.com/unblu/desk#/queue">integration page in your administration interface</a> for a list of options.</li>
                    <li>For unblu performance and unblu enterprise, you can also use the <a href="http://www.unblu.com/en/doc/latest/unblu-javascript-api-reference/index.html">unblu developer API</a> to fully integrate unblu into your website and web applications.</li>
                </ul>
                <p>To get the full overview of all integration possibilities see <a href="../Integration/Integrating unblu in your website.htm">Integrating unblu in your website</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This help system uses some very specific unblu- and co-browsing-related terms. See the <a href="../Glossary.htm" target="_popup">unblu glossary</a> for more.</p>
        <p>&#160;</p>
    </body>
</html>