﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="857" MadCap:lastWidth="1366">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Quick Start Guide for New Accounts</h1>
        <p><span class="Bolder">I have a new account, so now what?</span>
        </p>
        <p>If you have landed on this page you have likely just created a new unblu account. While there is a wealth of information in our online documentation, we realize the many options that we provide with our system can be a bit confusing at first. So here is what you should do to get going:</p>
        <p>Use the credentials provided to log into your unblu account. You will be presented with our Agent Desk application through which you can initiate co-browsing sessions, receive chats and configure the system. For any agent activity, this will be your workplace. This is also the place where you administer the settings of your account and where you can see your account-specific JavaScript snippet.</p>
        <p>Placing a snippet into your website</p>
        <p>In order to activate the unblu functionality on your website, you have to place a JavaScript snippet in the header section of your page. Your account-specific snippet can be found directly in the Agent Desk under Account settings: <a href="https://start.unblu.com/unblu/desk#/settings/account/apikeys">https://start.unblu.com/unblu/desk#/settings/account/apikeys</a>. Make sure you click on the stencil listed for the respective API key to get to the snippet listing. You will only be able to reach this section if you have administrative rights to the system. Once you have instrumented a webpage with the unblu snippet, do not forget to register the domain in the Account Configuration section.</p>
        <h2>Learning about configuring unblu:</h2>
        <p>You will likely find the following overview document helpful when getting started with the agent interface as it explains the various functional sections and provides sample configurations: <a href="../Agent Desk/Introduction to the Agent Desk.htm">Introduction to the Agent Desk</a></p>
        <h2>Managing your subscription:</h2>
        <p>If you are using a starter account, you are restricted to http sites only. Should you wish to upgrade your account, that is, to also co-browse https sites, simply go to the gear menu within the Agent Desk and click on "Manage Subscription" to manage your account type.</p>
        <p>We wish you a lot of success using unblu.</p>
        <p>Your unblu team.</p>
        <p>&#160;</p>
    </body>
</html>