﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="851" MadCap:lastWidth="1451">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Quick Start Guide for New Accounts (Deutsch)</h1>
        <h2>Ich habe ein neues unblu Konto</h2>
        <p>Wenn Sie auf dieser Seite landen, haben Sie wahrscheinlich gerade ein neues unblu Konto eingerichtet. Wir bieten Ihnen eine ausführliche unblu Dokumentation auf unserer Website (in Englischer Sprache). Wir verstehen aber auch, dass die vielen Optionen die unser System zulässt zunächst verwirren können. Um Ihr neues Konto einzurichten, sollten Sie zunächst folgendes tun:</p>
        <p>Melden Sie sich mit Ihren Nutzerdaten in Ihrem unblu Konto an. Nach dem Login sehen Sie unseren Agent Desk. Mit diesem können Sie Co-Browsing Sitzungen initiieren, Chat Anfragen annehmen und das System konfigurieren. Alle Agentenaktivität wird von diesem Arbeitsplatz aus gesteuert. Wenn Sie Administratorenrechte haben, nehmen Sie auch alle Kontoeinstellungen in diesem Interface. Ihr kontospezifisches Java Script Snippet können Sie ebenfalls hier finden.</p>
        <h2>Das unblu Snippet auf Ihrer Website</h2>
        <p>Um die unblu Funktionalität auf Ihrer Website zu aktivieren müssen Sie eine Java Script Snippet in den Header Ihrer Website einfügen. Ihr Kontospezifisches Snippet können Sie im Agent Desk unter Kontoeinstellungen finden: <a href="https://start.unblu.com/unblu/desk#/settings/account/apikeys">https://start.unblu.com/unblu/desk#/settings/account/apikeys</a>. Klicken Sie auf den Stift im API Key Eintrag um zum Snippet zu gelangen. Um diese Seite aufzurufen benötigen sie Adminstrative Rechte für das System. Sobald Sie eine Webseite mit dem unblu Snippet instrumentiert haben, vergessen Sie bitte nicht die Domäne in den Kontoeinstellungen zu registrieren.</p>
        <h2>Mehr über die Konfigurationen erfahren:</h2>
        <p>Das folgende Dokument hilft Ihnen alle Funktionen des Systems zu verstehen sowie eine Basiskonfiguration vorzunehmen (Englisch):</p>
        <p><a href="../Agent Desk/Introduction to the Agent Desk.htm">Introduction to the Agent Desk</a>
        </p>
        <h2>Ihre Lizenz verwalten:</h2>
        <p>Wenn Sie ein unblu starter Konto haben, können Sie unblu nur auf http Sites verwenden. Sollten Sie auch https Sites verwenden wollen, können Sie via das Gear Menü die Lizenzverwaltung ansteuern und eine höhere Lizenzart auswählen.</p>
        <p>Wir wünschen Ihnen viel Erfolg mit unblu.</p>
        <p>Ihr unblu Team.</p>
    </body>
</html>