<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="198" MadCap:lastWidth="1279">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <script src="https://use.fontawesome.com/e8054943d7.js">
        </script>
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="../../Home.htm"><img src="../Images/Unblu_Web_Logo.png" alttext="" class="Hyperlinked footer-logo" style="max-height: auto;max-width: 40%;" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="../../Glossary.htm">Glossary </a><span style="color: #d3d3d3;"><a href="https://www.unblu.com/en/knowledge-base/">Knowledge Base</a></span> <![CDATA[ ]]></div>
                        <p class="Copyright">Copyright © 2017 <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="footer-icons">
                        <img src="../Images/twitter_Orange.svg" style="min-height: auto;max-height: auto;min-width: 20px;max-width: 40px;" /> <img src="../Images/facebook-letter-logo.svg" style="min-width: 20px;min-height: auto;max-height: auto;max-width: 36px;" /></div>
                </div>
            </div>
        </div>
    </body>
</html>