<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/unblu_4.2_database_setup_1.2_PUBLISHED_Latest1.css" rel="stylesheet" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <div>
            <p>1&#160;&#160; <span style="font-family: Segoe UI Symbol;">½</span>&#160; unblu 4.2 Database Setup <span style="font-family: Segoe UI Symbol;">½</span>&#160; Copyright ©2016 unblu Inc. All rights reservedwww.unblu.com</p>
        </div>
    </body>
</html>