﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="560" MadCap:lastWidth="940" MadCap:fileTags="File Tags/FileTagSetRedoLinks.FixLinksTo">
    <head>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="text-align: left;">Knowledge Base</h1>
        <p>Here you can find Troubleshooting articles with questions and answers to common difficulties and problems when integratin unblu.</p>
        <p>The links below will take you to our service desk and Knowledge Base articles</p>
        <p>The Knowledge Base link takes you straight to the Knowledge Base while the Service Desk link offers a few more options.</p>
        <p><a href="https://www.unblu.com/en/support/">Customer Service Portal</a>
        </p>
        <p><a href="https://www.unblu.com/en/knowledge-base/">Knowledge Base</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>