﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="960" MadCap:lastWidth="1425">
    <head><title></title>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1">Further Reading</h1>
        <p>This section contains links to content that may not be fully covered in this help system.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Unblu Server Configuration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For more on configuring the unblu Server see: <a href="unblu Server Configuration.htm">unblu Server Configuration</a></p>
                <p>For a configuration reference guide see:&#160; <a href="https://dev.unblu.com/confluence/display/UNBLUTGNEXTEN/Unblu+Server+Configuration+Reference" class="Hyperlink_1">unblu Server Configuration Reference (External)</a></p>
                <p>For information on how to validate your unblu Server configuration see:</p>
                <p><a href="unblu Server Configuration Validation.htm" class="Hyperlink_1">Server Configuration Validation</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Advanced unblu Server Configuration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For a guide to more complex and dynamic setups see:</p>
                <p><a href="Advanced Unblu Server Configuration.htm">Adavanced unblu Server Configuration</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>unblu Server Security</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For more on unblu Server security see:</p>
                <p><a href="../Server Security/unblu Server Security.htm">unblu Server Security</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Single Sign-on Setup</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To integrate unblu into your current authentication system see:</p>
                <p><a href="SSO Setup.htm">SSO Setup</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Logging</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For more on unblu Server logging see: <a href="Unblu Server Logging.htm">unblu Server Logging</a> <![CDATA[ ]]></p>
                <p>For more on the session log output format(s) see: <a href="Session Log Output Format.htm">Session Log Output Format</a></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Text Localization</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To use localization in your unblu Server installation see: <a href="unblu Server i18n Configuration.htm" title="Server i18n Configuration" alt="Server i18n Configuration">unblu Server i18n Configuration.htm</a></p>
                <p>For a reference guide to localizing text see: <a href="https://dev.unblu.com/confluence/display/UNBLUTGNEXTEN/Unblu+Server+Localized+Text+Reference" class="Hyperlink">Server Localized Text Reference (External)</a></p>
                <p>For advanced localization configuration see: <a href="Advanced unblu Server i18n Configuration.htm" title="Advanced Server i18n Configuration" alt="Advanced Server i18n Configuration">Advanced unblu Server i18n Configuration.htm</a></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>