﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="1400">
    <head><title></title>
        <link href="../Resources/Stylesheets/Collab_Srvr_Concise_Setup_CSS.css" rel="stylesheet" />
    </head>
    <body>
        <h2 class="Heading2">In-Context Sessions</h2>
        <p>Embedded co-browsing offers ‘in-context’ sessions. This means that ‘current’ browser information is kept intact. For example, a visitor has already logged into your web site and now wants a co-browsing session. All of the login information and browsing history persists into the session. This means your agents can ‘dive’ seamlessly into not just the web page but the whole context of what the user was doing. For example, shopping baskets will retain the items already there, or perhaps a visitor was struggling to fill-in a form and the session starts with the form half-filled. In this case the agent can see the half-filled form and help the visitor with the rest.</p>
    </body>
</html>